<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Rodriguez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url("imagenes/pibble.jpg");
            font-family: "Josefin Sans", sans-serif;
        }
        h1{
            color: rgb(222, 183, 85);
        }
        header{
            background-color: rgb(38, 38, 38);
            width: 100%;
            height: 100px;
            align-content: center;
        }
        .main{
            padding-top: 50px;
            padding-left: 10%;
            padding-right: 10%;
            width: 300;
        }
        .textoPrincipal{
            size: 18px;
        }
        #titulo{
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1 class="josefin">HOLA MUNDO</h1>
        </div>
    </header>
    <div class="main">
        <h1>HEADER 1 h1</h1>
        <p class="textoPrincipal">Hola este es una etiqueta p (parrafo)</p>
        <h2>HEADER 2 h2</h2>
        <p class="textoPrincipal">Hola este es una etiqueta p (parrafo)</p>
        <h3>HEADER 3 h3</h3>
        <p class="textoPrincipal">Hola este es una etiqueta p (parrafo)</p>
        <h4>HEADER 4 h4</h4>
        <p class="textoPrincipal">Hola este es una etiqueta p (parrafo)</p>
        <h5>HEADER 5 h5</h5>
        <p class="textoPrincipal">Hola este es una etiqueta p (parrafo)</p>
        <h6>HEADER 6 h6</h6>
        <p class="textoPrincipal">Hola este es una etiqueta p (parrafo)</p>
    </div>
</body>
</html>